spring.datasource.url=jdbc:mysql://localhost:3306/semmdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret = secret
jwt.expiration 36000
